<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/players"
                android:icon="@drawable/players"
                android:title="@string/players"
                android:contentDescription="@string/players"
                android:checkable="true" />
            <item
                android:id="@+id/clubs"
                android:icon="@drawable/clubs"
                android:title="@string/clubs"
                android:contentDescription="@string/clubs"
                android:checkable="true" />
            <item
                android:id="@+id/favorite"
                android:icon="@drawable/favorite"
                android:title="@string/favorite"
                android:contentDescription="@string/favorite"
                android:checkable="true"/>
        </menu>
    </item>

    <item
        android:title="@string/system">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="@string/settings"
                android:contentDescription="@string/settings"
                android:checkable="true" />
        </menu>
    </item>
</menu>
